/*
 ** Symbolset
 ** www.symbolset.com
 ** Copyright © 2012 Oak Studios LLC
 **
 ** Upload this file to your web server
 ** and place this within your <head> tags.
 ** <link href="webfonts/ss-standard.css" rel="stylesheet" />
 */

@font-face
  font-family: "SSStandard"
  src: url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-standard.eot')
  src: url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-standard.eot?#iefix') format("embedded-opentype"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-standard.woff') format("woff"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-standard.ttf') format("truetype"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-standard.svg#SSStandard') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: "SSSocialRegular"
  src: url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-social-regular.eot')
  src: url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-social-regular.eot?#iefix') format("embedded-opentype"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-social-regular.woff') format("woff"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-social-regular.ttf') format("truetype"), url('//cdn.symbolset.com/19e0b76c327e733bfad75729f6dd09deaabc232d/ss-social-regular.svg#SSSocialRegular') format("svg")
  font-weight: normal
  font-style: normal

.icon, .social-icon
  font-style: normal
  font-weight: normal
  text-decoration: none
  text-rendering: optimizeLegibility
  white-space: nowrap
  -moz-font-feature-settings: "liga=1"
  -moz-font-feature-settings: "liga"
  -ms-font-feature-settings: "liga" 1
  -o-font-feature-settings: "liga"
  font-feature-settings: "liga"
  -webkit-font-smoothing: antialiased

.icon
  font-family: "SSStandard"

.social-icon
  font-family: "SSSocialRegular"