%type-light
  font-weight: 300
%type-regular
  font-weight: 400
%type-medium
  font-weight: 500
%type-bold
  font-weight: 600
%type-upcase
  text-transform: uppercase
%type-downcase
  text-transform: lowercase
%type-body
  font-family: $base-font-stack
%type-heading
  font-family: $heading-font-stack
