<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Harp, Gulp And BrowserSync / Charlie Gleason</title>
  <meta name="description" content="Charlie is a designer, developer and internet enthusiast. Also sometimes musician.">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="//cloud.typography.com/7039052/624944/css/fonts.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/default.min.css">

  <meta property="og:title" content="Harp, Gulp And BrowserSync / Charlie Gleason" />
  <meta property="og:description" content="Charlie is a designer, developer and internet enthusiast. Also sometimes musician." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://charliegleason.com/" />
  <meta property="og:image" content="http://charliegleason.com/apple-touch-icon.png" />
  <meta property="og:site_name" content="Charlie Gleason" />
</head>
<body>

  <div class="wrapper">
    <div class="header">
      <div class="container">
        <div class="row">
          
          <div class="col-md-2 col-sm-3">
            <h1 class="header-logo"><a href="/">Charlie Gleason</a></h1>
          </div>

          <div class="col-md-8 col-sm-7">
            <ul class="header-navigation list-inline">
  
  <li><a class="" href="/about">About</a></li>
  <li><a class="" href="/projects">Projects</a></li>
  <li><a class="selected" href="/articles">Articles</a></li>
  <li class="header-contact"><a href="mailto:hi@charliegleason.com">Contact <span class="header-contact-email">hi@charliegleason.com</span></a></li>
</ul>
          </div>

          <div class="col-md-2 col-sm-2">
            <ul class="header-social list-inline">
  <li><a href="http://twitter.com/superhighfives" class="social-icon">Twitter</a></li>
  <li><a href="http://github.com/superhighfives" class="social-icon">Github</a></li>
  <li><a href="http://dribble.com/superhighfives" class="social-icon">Dribbble</a></li>
</ul>
          </div>

        </div>
      </div>
    </div>

    <div class="main" role="main">
      <div class="container">
        <div class="row">
          
            
            
              
  <div class="col-md-12">
    <img class="banner" src="/images/articles/harp-gulp-and-browsersync/hero.jpg" title="Harp, Gulp And BrowserSync" />
  </div>


<div class="col-md-offset-2 col-md-10">
  <div class="heading">
    <ul class="list-unstyled meta-header">
      <li><h1 class="meta-title">Harp, Gulp And BrowserSync</h1><li>
      
        <li class="meta-tagline">Or how I have a weird enthusiasm for static site generators</li>
      
    </ul>
  </div>
</div>
  
<div class="col-md-2">
  <div class="sidebar">
    <p>A <a href="http://dribble.com/superhighfives">designer</a>, <a href="http://github.com/superhighfives">developer</a> and internet enthusiast. Also sometimes <a href="http://wearebrightly.com">musician</a>.</p>
  </div>
</div>



  <div class="col-md-8">
    <div class="content">
      <p>A couple of weeks ago I decided to rejig my personal site, because I hit a particularly tough patch in <a href="http://www.saintsrow.com/uk">Saints Row 4</a> and what else would I spend a Saturday doing? Previously I&#39;d had good experiences with <a href="https://github.com/mdub/pith">Pith</a>, which is a really solid Ruby based static site generator, but I&#39;d overcomplicated the whole thing and it felt a bit clunky. Plus I wanted to try some new fanciness.</p>
<p>After setting up <a href="http://jekyllrb.com/">Jekyll</a>, another Ruby based static site generator (we should acronym that, no?), I got a <a href="https://twitter.com/glenmaddern/status/499330737431015425">tweet</a> from Glen Maddern, mentioning a deep affection for <a href="http://harpjs.com/">Harp.js</a>. It made me realise that though I&#39;ve admired it from afar, I hadn&#39;t really messed much with <a href="http://nodejs.org/">Node.js</a>, and a personal site is a pretty good place to get your hands dirty.</p>
<p>At the same time, I was hearing good things about <a href="http://gulpjs.com/">Gulp.js</a>, the Node based streaming build system, and I&#39;d always found it&#39;s predecessor <a href="http://gruntjs.com/">Grunt.js</a> a little verbose.</p>
<p><a href="http://browsersync.io">BrowserSync</a> was the final piece of the puzzle, and I was primarily curious about its much touted ability to inject CSS changes without reloading the page.</p>
<p>So I dug in.</p>
<hr>
<h2>Setting it all up</h2>
<p>So, we&#39;ll need <a href="http://gulpjs.com/">Gulp</a>, <a href="http://harpjs.com/">Harp</a> and <a href="http://browsersync.io">BrowserSync</a>.</p>
<hr>
<h3>Getting started with Gulp</h3>
<p>The first thing I noticed, when checking out Gulp, was the simplicity. After wrestling with Grunt for so long, I was chuffed to see a single named function was all that&#39;s needed to get started.</p>
<p>(To be fair, I&#39;ve not written anything particularly onerous in Gulp, so that&#39;s a bit harsh.)</p>
<p>First, make sure you&#39;ve got <a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md#getting-started">Gulp installed</a>.</p>
<pre><code class="language-bash">npm install --global gulp</code></pre>
<p>Then you&#39;ll need a <code>gulpfile.js</code> at the root of your project.</p>
<pre><code class="language-javascript">var gulp = require(&#39;gulp&#39;);

gulp.task(&#39;default&#39;, function() {
  console.log(&quot;Gulp lol look at me being rad.&quot;);
});</code></pre>
<p>As it&#39;s the default task, just run <code>gulp</code>.</p>
<pre><code class="language-javascript">gulp</code></pre>
<hr>
<h3>Getting started with Harp</h3>
<p>Similarly, Harp is super straightforward.</p>
<pre><code class="language-bash">sudo npm install -g harp</code></pre>
<p>You can then use harp to generate the bones of a project.</p>
<pre><code class="language-bash">harp init myproject</code></pre>
<p>That will give you the barest of projects, using <a href="http://lesscss.org/">Less</a> for styles and <a href="http://jade-lang.com/">Jade</a> for HTML. Personally, I prefer <a href="http://sass-lang.com/">Sass</a> and <a href="http://embeddedjs.com/">EJS</a>, but it&#39;s not hard to change things over. Harp tends towards convention over configuration, so all you really need is a single .ejs or .jade page and you&#39;re good to go.</p>
<hr>
<h3>Getting started with BrowserSync</h3>
<p>Finally, <a href="http://browsersync.io">BrowserSync</a>.</p>
<p>Technically you don&#39;t need to install this globally, unless you&#39;re using it separately from the command line, so you can skip this step and just have it in your npm <code>package.json</code>.</p>
<p>But, if you&#39;re keen:</p>
<pre><code class="language-bash">npm install -g browser-sync</code></pre>
<p>For this example we&#39;ll run BrowserSync via Gulp, so you don&#39;t need to do anything else at this point. You can run from the command line though, using the <code>browser-sync</code> command.</p>
<hr>
<h2>Setting the scene</h2>
<p>So, there are some dependencies involved. To make life a little easier, I&#39;ve pulled together the cleverly titled boilerplate, <a href="https://github.com/superhighfives/harp-gulp-browsersync-boilerplate">harp-gulp-browsersync-boilerplate</a>. You can use it to get the whole thing up and running straight away, and then I&#39;ll go through and explain what&#39;s happening. Cool? Cool.</p>
<p>Let&#39;s take a moment to look at a lolcat.</p>
<p><img src="/images/articles/harp-gulp-and-browsersync/image-lolcat.jpg" alt="Phew."></p>
<p>That was awesome.</p>
<p>So, Harp has a really great feature where you can use any repo as a boilerplate. To use my super-fancy repo, you just need the <code>--boilerplate</code> (or -b) option.</p>
<pre><code class="language-bash">harp init src --boilerplate superhighfives/harp-gulp-browsersync-boilerplate</code></pre>
<p>Then, once it&#39;s downloaded (maybe make a tea or something?) you can jump into src and grab the dependencies.</p>
<pre><code class="language-bash">npm install</code></pre>
<p>Maybe make another tea? You may be sick of tea by now. I&#39;m not confident in how much tea you drink each day, so I don&#39;t want to be presumptious.</p>
<p>Finally, run <code>gulp</code>.</p>
<p><img src="/images/articles/harp-gulp-and-browsersync/image-terminal.png" alt="An example of the terminal output you should probably see."></p>
<p>Here&#39;s what is happening. Gulp fires up Harp on port 9000 (you can change that in the <code>gulpfile.js</code>), and BrowserSync proxies it, usually on 3000. So just hit up <code>localhost:3000</code> and you&#39;re ready to party. It&#39;s worth checking the output in your terminal though, as it will give you the definitive address.</p>
<hr>
<h2>Changing things, because you can</h2>
<p>Now you can edit <code>main.sass</code> and the updates will happen in real-time. It&#39;s the same system that&#39;s currently running this blog, and you can see the full range of tasks (including deploying straight to <a href="https://pages.github.com/">Github Pages</a>) in the source <a href="https://github.com/superhighfives/charliegleason.com">over on Github</a>.</p>
<p>This is the sound of you succeeding, you beautiful human.</p>

    </div>
    
  <dl class="dl-horizontal meta-footer">
    
      <dt>From</dt>
      <dd>18th August 2014</dd>
    
    
      <dt>Acknowledgements</dt>
      
      
      <dd>
        <a href="http://twitter.com/glenmaddern" title="@glenmaddern on Twitter">Glen Maddern</a> cracked the BrowserSync injection, and is just the best human
      </dd>
      
    
  </dl>

  </div>


            
          
        </div>
      </div>
    </div>
  </div>

  <div class="visible-xs">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="header-social list-inline">
  <li><a href="http://twitter.com/superhighfives" class="social-icon">Twitter</a></li>
  <li><a href="http://github.com/superhighfives" class="social-icon">Github</a></li>
  <li><a href="http://dribble.com/superhighfives" class="social-icon">Dribbble</a></li>
</ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-21848111-1');ga('send','pageview');
  </script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

</body>
</html>